================================================================================
GOLD PRICE PREDICTION MODEL PERFORMANCE REPORT
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Models evaluated: 8
Best performing model: Linear_Regression
Best model Test R²: 1.0000
Best model Test RMSE: 0.0000
Best model Test MAE: 0.0000

DETAILED PERFORMANCE COMPARISON
----------------------------------------
            Model  Train_R2  Test_R2  Train_RMSE  Test_RMSE  Train_MAE  Test_MAE  Train_MAPE  Test_MAPE  Overfitting
Linear_Regression    1.0000   1.0000      0.0000     0.0000     0.0000    0.0000      0.0000     0.0000       0.0000
       SVR_Linear    1.0000   0.9997      0.0665     0.0802     0.0501    0.0683      0.0397     0.0569       0.0003
 Lasso_Regression    0.9998   0.9991      0.2474     0.1373     0.1852    0.1085      0.1448     0.0899       0.0007
 Ridge_Regression    0.9999   0.9988      0.1455     0.1634     0.1073    0.1387      0.0847     0.1154       0.0011
Gradient_Boosting    1.0000   0.9969      0.0632     0.2621     0.0494    0.2035      0.0405     0.1678       0.0031
    Random_Forest    0.9998   0.9953      0.2658     0.3208     0.1774    0.2496      0.1390     0.2066       0.0045
      Elastic_Net    0.9992   0.9865      0.4949     0.5445     0.3666    0.4649      0.2883     0.3827       0.0127
          SVR_RBF    0.9878   0.9112      1.9434     1.3963     0.9200    0.9835      0.6837     0.8407       0.0765

MODEL ANALYSIS
----------------------------------------

Linear_Regression:
  Test R²: 1.0000
  Test RMSE: 0.0000
  Test MAE: 0.0000
  Test MAPE: 0.00%
  Overfitting: 0.0000

Ridge_Regression:
  Test R²: 0.9988
  Test RMSE: 0.1634
  Test MAE: 0.1387
  Test MAPE: 0.12%
  Overfitting: 0.0011

Lasso_Regression:
  Test R²: 0.9991
  Test RMSE: 0.1373
  Test MAE: 0.1085
  Test MAPE: 0.09%
  Overfitting: 0.0007

Elastic_Net:
  Test R²: 0.9865
  Test RMSE: 0.5445
  Test MAE: 0.4649
  Test MAPE: 0.38%
  Overfitting: 0.0127

Random_Forest:
  Test R²: 0.9953
  Test RMSE: 0.3208
  Test MAE: 0.2496
  Test MAPE: 0.21%
  Overfitting: 0.0045

Gradient_Boosting:
  Test R²: 0.9969
  Test RMSE: 0.2621
  Test MAE: 0.2035
  Test MAPE: 0.17%
  Overfitting: 0.0031

SVR_Linear:
  Test R²: 0.9997
  Test RMSE: 0.0802
  Test MAE: 0.0683
  Test MAPE: 0.06%
  Overfitting: 0.0003

SVR_RBF:
  Test R²: 0.9112
  Test RMSE: 1.3963
  Test MAE: 0.9835
  Test MAPE: 0.84%
  Overfitting: 0.0765


MODEL INTERPRETATION
----------------------------------------
R² Score Interpretation:
  > 0.9: Excellent prediction accuracy
  0.7-0.9: Good prediction accuracy
  0.5-0.7: Moderate prediction accuracy
  < 0.5: Poor prediction accuracy

Overfitting Analysis:
  < 0.05: Low overfitting
  0.05-0.1: Moderate overfitting
  > 0.1: High overfitting
